from tkinter import *
import random
import string


def generate_password():
    password_length = int(lb4.get())
    characters = string.ascii_letters + string.digits + string.punctuation
    password = ''.join(random.choice(characters) for _ in range(password_length))
    lb3.config(text=" Generated Password: " + password, font=("Arial black", 12), width=25)


window = Tk()
window.title(" Password Generator")
window.geometry("400x400")
window.resizable(FALSE, FALSE)
window.config(bg="azure")
lb1 = Label(window, text="Password Generator", font=("Arial", 15), width="50", bg="azure")
lb1.place(x=100, y=10)
lb1.pack()

lb2 = Label(window, text="Password Length:", font=("Arial narrow", 15), width="20", bg="azure")
lb2.pack()
lb2.place(x=100, y=50)

lb4 = Entry(window, width=15, font=("Arial narrow", 15), fg="black", bg="white")
lb4.pack()
lb4.place(x=135, y=110)

btn = Button(window, text="Generate Password", font=("Arial narrow", 20), bg="SteelBlue1",
             activebackground="#000fff000", command=generate_password)
btn.pack()
btn.place(x=100, y=200)

lb3 = Label(window, text=" your password ", width="23", height="1", font=("Arial", 15), bg="azure")
lb3.pack()
lb3.place(x=80, y=300)

window.mainloop()
