import tkinter as tk
from tkinter import *
win = tk.Tk()
win.title("Calculator")
win.geometry("400x400")
win.config(bg="white")
win.resizable(FALSE, FALSE)

lb1 = tk.Entry(win, width=27, font=("Arial", 22), fg="black", bg="PaleGreen1")
lb1.grid(row=0, column=0, columnspan=4, padx=12, pady=12)

buttons = [("C", 1, 0), ("del", 1, 1), ("%", 1, 2), ("/", 1, 3),
           ("7", 2, 0), ("8", 2, 1), ("9", 2, 2), ("*", 2, 3),
           ("4", 3, 0), ("5", 3, 1), ("6", 3, 2), ("-", 3, 3),
           ("1", 4, 0), ("2", 4, 1), ("3", 4, 2), ("+", 4, 3),
           ("00", 5, 0), ("0", 5, 1), (".", 5, 2), ("=", 5, 3)]

def click_button(event):
    input = event.widget.cget("text")
    if input == "=":
        try:
            result = eval(lb1.get())
            lb1.delete(0, tk.END)
            lb1.insert(tk.END, str(result))
        except Exception as e:
            lb1.delete(0, tk.END)
            lb1.insert(tk.END, "Divide by zero error")
    elif input == "C":
        lb1.delete(0, tk.END)
    elif input == "del":
        present_value = lb1.get()
        new_value = present_value[:-1]
        lb1.delete(0, tk.END)
        lb1.insert(tk.END, new_value)
    else:
        lb1.insert(tk.END, input)

for (input, row, col) in buttons:

    btn = tk.Button(win, text=input, font=("Arial Narrow", 17), fg="black", bg="LightSteelBlue1",  relief="ridge")
    btn.grid(row=row, column=col, padx=7, pady=7, sticky="nsew")
    btn.bind("<Button-1>", click_button)
for i in range(5):
    win.grid_rowconfigure(i, weight=1)
for i in range(4):
    win.grid_columnconfigure(i, weight=1)
win.mainloop()
